# duckduck-services

./: pom.xml
duckduck-services-common/: pom.xml
duckduck-services-common/src/main/java/top/duckduck/module/user/dto/: UserSupport.java
duckduck-services-common/src/main/java/top/duckduck/module/user/entity/: User.java
duckduck-services-common/src/main/resources/doc/: ServiceDocument
duckduck-services-companyservice/: pom.xml
duckduck-services-companyservice/src/main/java/top/duckduck/module/merchant/application/: Application.java
duckduck-services-evaluateservice/: pom.xml
duckduck-services-evaluateservice/src/main/java/top/duckduck/module/evaluate/application/: Application.java
duckduck-services-evaluateservice/src/main/resources/: application.yml
duckduck-services-goodsservice/: pom.xml
duckduck-services-goodsservice/src/main/java/top/duckduck/module/goods/application/: Application.java
duckduck-services-memberservice/: pom.xml
duckduck-services-memberservice/src/main/java/top/duckduck/module/member/application/: Application.java
duckduck-services-orderservice/: pom.xml
duckduck-services-orderservice/src/main/java/top/duckduck/module/order/application/: Application.java
duckduck-services-userservice/: pom.xml
duckduck-services-userservice/src/main/java/top/duckduck/module/user/application/: Application.java
duckduck-services-userservice/src/main/java/top/duckduck/module/user/controller/: SessionController.java  UserController.java
duckduck-services-userservice/src/main/java/top/duckduck/module/user/dao/: UserDao.java
duckduck-services-userservice/src/main/java/top/duckduck/module/user/service/: UserService.java
duckduck-services-userservice/src/main/java/top/duckduck/module/user/service/impl/: UserSericeImpl.java
duckduck-services-userservice/src/main/resources/: application.yml
duckduck-services-userservice/src/main/resources/sql/: data.sql  schema.sql
